{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 169,
  "lineage": "ac217ea7-a779-8f59-feb0-063be3cfedfd",
  "outputs": {
    "account_id": {
      "value": "173479170210",
      "type": "string"
    },
    "caller_arn": {
      "value": "arn:aws:iam::173479170210:user/agoder",
      "type": "string"
    },
    "caller_user": {
      "value": "AIDASQZBKCCRHTXLZNFRR",
      "type": "string"
    },
    "db_instance_address": {
      "value": "iit-db-prod.cfuad7iekvlq.us-west-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_instance_id": {
      "value": "iit-db-prod",
      "type": "string"
    },
    "prod_group_id": {
      "value": "sg-b14c35cc",
      "type": "string"
    },
    "prod_subnets": {
      "value": [
        "subnet-171f1b4c",
        "subnet-1e28c078"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "iit_lambda_prod",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f3da2501360748e3c97c8775c017a6b3452998cb",
            "output_base64sha256": "HFwO53pKBVoipDa3FL5D6hZEkA4CVciJ6eTSf7Y5P6Y=",
            "output_md5": "6a69178d597e8d43e4f259dcd0a0fbcc",
            "output_path": "./iit_lambda_prod.zip",
            "output_sha": "f3da2501360748e3c97c8775c017a6b3452998cb",
            "output_size": 8003,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambda",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "173479170210",
            "arn": "arn:aws:iam::173479170210:user/agoder",
            "id": "2020-05-24 03:27:08.2110699 +0000 UTC",
            "user_id": "AIDASQZBKCCRHTXLZNFRR"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "group_instances",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:173479170210:security-group/sg-b14c35cc",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-b14c35cc",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-140b3273"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "sgroups",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "default"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-140b3273"
                ]
              }
            ],
            "id": "terraform-20200524032708007700000001",
            "ids": [
              "sg-b14c35cc"
            ],
            "tags": null,
            "vpc_ids": [
              "vpc-140b3273"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "prod_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:173479170210:subnet/subnet-171f1b4c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-171f1b4c",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "173479170210",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-140b3273"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:173479170210:subnet/subnet-1e28c078",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-1e28c078",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "173479170210",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-140b3273"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "prod_subnet_ids",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-140b3273",
            "ids": [
              "subnet-171f1b4c",
              "subnet-1e28c078"
            ],
            "tags": null,
            "vpc_id": "vpc-140b3273"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "iit-prod",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-05-24T03:27:15Z",
            "description": "IIT Production",
            "execution_arn": "arn:aws:execute-api:us-west-1:173479170210:14blfgfr47/prod",
            "id": "vjj03b",
            "invoke_url": "https://14blfgfr47.execute-api.us-west-1.amazonaws.com/prod",
            "rest_api_id": "14blfgfr47",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.request_method",
            "aws_api_gateway_resource.iit-prod-get",
            "aws_api_gateway_rest_api.iit-prod-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "request_method_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "i4up06",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-14blfgfr47-i4up06-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "i4up06",
            "rest_api_id": "14blfgfr47",
            "timeout_milliseconds": 29000,
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:173479170210:function:iit_lambda_prod/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.request_method",
            "aws_api_gateway_resource.iit-prod-get",
            "aws_api_gateway_rest_api.iit-prod-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "response_method_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-14blfgfr47-i4up06-GET-200",
            "resource_id": "i4up06",
            "response_parameters": null,
            "response_parameters_in_json": null,
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "14blfgfr47",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.request_method_integration",
            "aws_api_gateway_method.request_method",
            "aws_api_gateway_method_response.response_method",
            "aws_api_gateway_resource.iit-prod-get",
            "aws_api_gateway_rest_api.iit-prod-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "request_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-14blfgfr47-i4up06-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "i4up06",
            "rest_api_id": "14blfgfr47"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.iit-prod-get",
            "aws_api_gateway_rest_api.iit-prod-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-14blfgfr47-i4up06-GET-200",
            "resource_id": "i4up06",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "response_parameters_in_json": null,
            "rest_api_id": "14blfgfr47",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.request_method_integration",
            "aws_api_gateway_method.request_method",
            "aws_api_gateway_resource.iit-prod-get",
            "aws_api_gateway_rest_api.iit-prod-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "iit-prod-get",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i4up06",
            "parent_id": "mvatxslpdf",
            "path": "/get",
            "path_part": "get",
            "rest_api_id": "14blfgfr47"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.iit-prod-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "iit-prod-api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-1::/restapis/14blfgfr47",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-05-24T03:23:24Z",
            "description": "IIT Prod API",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-1:173479170210:14blfgfr47",
            "id": "14blfgfr47",
            "minimum_compression_size": -1,
            "name": "iit-prod",
            "policy": "",
            "root_resource_id": "mvatxslpdf",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "iit-db-prod.cfuad7iekvlq.us-west-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-1:173479170210:db:iit-db-prod",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-1b",
            "backup_retention_period": 0,
            "backup_window": "12:18-12:48",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "iit-db-prod.cfuad7iekvlq.us-west-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.26",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z10WI91S59XXQN",
            "iam_database_authentication_enabled": false,
            "id": "iit-db-prod",
            "identifier": "iit-db-prod",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "tue:07:32-tue:08:02",
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "iit_db_prod",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "iit-berkeley",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-NP4OFLGBRESZFU2I3RK4W5JBNA",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "project": "iit"
            },
            "timeouts": null,
            "timezone": "",
            "username": "iit_user",
            "vpc_security_group_ids": [
              "sg-06b4c0c047409aa00",
              "sg-b14c35cc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_security_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:173479170210:vpc/vpc-140b3273",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-ad9f55cb",
            "default_route_table_id": "rtb-c5f440a3",
            "default_security_group_id": "sg-b14c35cc",
            "dhcp_options_id": "dopt-59250d3e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-140b3273",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-c5f440a3",
            "owner_id": "173479170210",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role_for_lambda_prod",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::173479170210:role/iam_role_for_lambda_prod",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-22T21:22:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_for_lambda_prod",
            "max_session_duration": 3600,
            "name": "iam_role_for_lambda_prod",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROASQZBKCCROZTK7S2QN"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:173479170210:function:iit_lambda_prod",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "iit_lambda_prod.zip",
            "function_name": "iit_lambda_prod",
            "handler": "lambda.lambda_handler",
            "id": "iit_lambda_prod",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:173479170210:function:iit_lambda_prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-03T06:29:57.607+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:173479170210:layer:pymysql_prod:1"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:173479170210:function:iit_lambda_prod:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::173479170210:role/iam_role_for_lambda_prod",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "HFwO53pKBVoipDa3FL5D6hZEkA4CVciJ6eTSf7Y5P6Y=",
            "source_code_size": 8003,
            "tags": {
              "project": "iit"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_role_for_lambda_prod",
            "aws_lambda_layer_version.lambda_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:173479170210:layer:pymysql_prod:1",
            "compatible_runtimes": [
              "python3.7"
            ],
            "created_date": "2020-05-22T00:49:51.533+0000",
            "description": "",
            "filename": "pymysql.zip",
            "id": "arn:aws:lambda:us-west-1:173479170210:layer:pymysql_prod:1",
            "layer_arn": "arn:aws:lambda:us-west-1:173479170210:layer:pymysql_prod",
            "layer_name": "pymysql_prod",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "eMKjO3NNoMYdUChlqpneQ0Ob1cg86d2u5krSW//gGeY=",
            "source_code_size": 114200,
            "version": "1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "iit_lambda_prod",
            "id": "AllowExecutionFromApiGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:173479170210:14blfgfr47/*/GETget",
            "statement_id": "AllowExecutionFromApiGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.iit-prod-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1513446943119020078",
            "triggers": null
          },
          "dependencies": [
            "aws_db_instance.default"
          ]
        }
      ]
    }
  ]
}
